NODE_ENV=production
PORT=4000

MONGO_URI=mongodb+srv://sandhiya6797_db_user:qjJaKhATvyjxGSmV@cluster-app.gufiwee.mongodb.net/?appName=Cluster-App

JWT_SECRET=DeekshaMohitha@22062807!
JWT_EXPIRE=30d

JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_67890
JWT_REFRESH_EXPIRE=30d

EMAIL_USERNAME=yourgmail@gmail.com
EMAIL_PASSWORD=ihtncklitxrbcbpp

FRONTEND_URL=https://final-project-alpha-neon-27.vercel.app/login
